# nsBrowserGlue.js

# This component must restrict its registration for the app-startup category
# to the specific list of apps that use it so it doesn't get loaded in xpcshell.
# Thus we restrict it to these apps:
#
#   browser:        {ec8030f7-c20a-464f-9b0e-13a3a9e97384}
#
# The first rule of running code during startup is: don't.
# 
# We take performance very seriously and ideally your component/feature should
# initialize only when needed.
# 
# If you have established that you really must run code during startup,
# available entrypoints are:
# 
# - registering a `browser-idle-startup` category entry for your JS module (or
#   even a "best effort" user idle task, see `BrowserGlue.sys.mjs`)
# - registering a `browser-window-delayed-startup` category entry for your JS
#   module. **Note that this is invoked for each browser window.**
# - registering a `browser-before-ui-startup` category entry if you really really
#   need to. This will run code before the first browser window appears on the
#   screen and make Firefox seem slow, so please don't do it unless absolutely
#   necessary.

#ifdef XP_UNIX
  #ifndef XP_MACOSX
    #define UNIX_BUT_NOT_MAC
  #endif
#endif
