# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{f8714110-1fb1-4129-abad-887a64e4085e}',
        'interfaces': ['nsIZenDragAndDrop'],
        'contract_ids': ['@mozilla.org/zen/drag-and-drop;1'],
        'type': 'zen::nsZenDragAndDrop',
        'headers': ['mozilla/nsZenDragAndDrop.h'],
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },
]
